{'ronda': 1, 'global_accurancy': 0.33504802262505057, 'precision_clientes': [0.0, 0.6315449476242065], 'num_aciertos': [0.0, 1954.000067949295], 'num_clientes_activos': 2, 'clientes_participantes': [1, 3]}
{'ronda': 2, 'global_accurancy': 0.45100916896755905, 'precision_clientes': [0.4379001259803772, 0.5736910104751587, 0.3235938549041748], 'num_aciertos': [1025.9999951720238, 1774.999986410141, 885.9999747276306], 'num_clientes_activos': 3, 'clientes_participantes': [4, 3, 1]}
{'ronda': 3, 'global_accurancy': 0.5137614740071311, 'precision_clientes': [0.6444731950759888, 0.4280836582183838, 0.439371794462204], 'num_aciertos': [1994.0000655651093, 1003.0000112056732, 1202.9999732375145], 'num_clientes_activos': 3, 'clientes_participantes': [3, 4, 1]}
{'ronda': 4, 'global_accurancy': 0.5680733928330448, 'precision_clientes': [0.462654709815979, 0.6318480372428894, 0.5914673805236816], 'num_aciertos': [1083.9999850988388, 1729.9999259710312, 1830.000075340271], 'num_clientes_activos': 3, 'clientes_participantes': [4, 1, 3]}
{'ronda': 5, 'global_accurancy': 0.5215999978810549, 'precision_clientes': [0.2909589111804962, 0.5511322021484375, 0.4699103832244873, 0.6706528663635254], 'num_aciertos': [531.0000129044056, 1508.9999694824219, 1101.0000278949738, 2074.9999685287476], 'num_clientes_activos': 4, 'clientes_participantes': [2, 1, 4, 3]}
{'ronda': 6, 'global_accurancy': 0.7138719978175093, 'precision_clientes': [0.7189041376113892, 0.8539079427719116, 0.546308159828186], 'num_aciertos': [1312.0000511407852, 2337.999947309494, 1280.0000184774399], 'num_clientes_activos': 3, 'clientes_participantes': [2, 1, 4]}
{'ronda': 7, 'global_accurancy': 0.5011584209404991, 'precision_clientes': [0.546749472618103, 0.44767123460769653, 0.4895433187484741], 'num_aciertos': [1497.000056028366, 817.0000031590462, 1146.9999958276749], 'num_clientes_activos': 3, 'clientes_participantes': [1, 2, 4]}
{'ronda': 8, 'global_accurancy': 0.7047494860220881, 'precision_clientes': [0.5556977987289429, 0.747397243976593, 0.8038714528083801], 'num_aciertos': [1301.9999424219131, 1363.9999702572823, 2201.000037789345], 'num_clientes_activos': 3, 'clientes_participantes': [4, 2, 1]}
{'ronda': 9, 'global_accurancy': 0.661888208867086, 'precision_clientes': [0.6975342631340027, 0.746530294418335, 0.5352112650871277], 'num_aciertos': [1273.000030219555, 2043.9999461174011, 1253.9999940991402], 'num_clientes_activos': 3, 'clientes_participantes': [2, 1, 4]}
{'ronda': 10, 'global_accurancy': 0.7150303966457727, 'precision_clientes': [0.8162892460823059, 0.7841095924377441, 0.5428937077522278], 'num_aciertos': [2234.9999557733536, 1431.000006198883, 1271.9999572634697], 'num_clientes_activos': 3, 'clientes_participantes': [1, 2, 4]}
{'ronda': 11, 'global_accurancy': 0.7584709043248025, 'precision_clientes': [0.8681519627571106, 0.5522834062576294, 0.8586301207542419], 'num_aciertos': [2377.000074028969, 1294.0000208616257, 1566.9999703764915], 'num_clientes_activos': 3, 'clientes_participantes': [1, 4, 2]}
{'ronda': 12, 'global_accurancy': 0.6086852231747587, 'precision_clientes': [0.3973538279533386, 0.8799999952316284], 'num_aciertos': [931.0000188946724, 1605.9999912977219], 'num_clientes_activos': 2, 'clientes_participantes': [4, 2]}
{'ronda': 13, 'global_accurancy': 0.5870921435817762, 'precision_clientes': [0.9243835806846619, 0.32437047362327576], 'num_aciertos': [1687.000034749508, 760.0000196993351], 'num_clientes_activos': 2, 'clientes_participantes': [2, 4]}
{'ronda': 14, 'global_accurancy': 0.6876199650301128, 'precision_clientes': [0.5053350329399109, 0.921643853187561], 'num_aciertos': [1183.9999821782112, 1682.000032067299], 'num_clientes_activos': 2, 'clientes_participantes': [4, 2]}
{'ronda': 15, 'global_accurancy': 0.6597888770650879, 'precision_clientes': [0.9145205616950989, 0.46137431263923645], 'num_aciertos': [1669.0000250935555, 1081.000014513731], 'num_clientes_activos': 2, 'clientes_participantes': [2, 4]}
{'ronda': 16, 'global_accurancy': 0.6470729355877283, 'precision_clientes': [0.4447289705276489, 0.9068493247032166], 'num_aciertos': [1041.9999779462814, 1655.0000175833702], 'num_clientes_activos': 2, 'clientes_participantes': [4, 2]}
{'ronda': 17, 'global_accurancy': 0.6883397506346172, 'precision_clientes': [0.5228340029716492, 0.9008219242095947], 'num_aciertos': [1225.000068962574, 1644.0000116825104], 'num_clientes_activos': 2, 'clientes_participantes': [4, 2]}
{'ronda': 18, 'global_accurancy': 0.6900192004076121, 'precision_clientes': [0.49637216329574585, 0.9386301636695862], 'num_aciertos': [1162.9999786019325, 1713.0000486969948], 'num_clientes_activos': 2, 'clientes_participantes': [4, 2]}
{'ronda': 19, 'global_accurancy': 0.6578694702896527, 'precision_clientes': [0.43149808049201965, 0.9484931230545044], 'num_aciertos': [1011.000002592802, 1730.9999495744705], 'num_clientes_activos': 2, 'clientes_participantes': [4, 2]}
{'ronda': 20, 'global_accurancy': 0.7135316940764548, 'precision_clientes': [0.9342465996742249, 0.5416133403778076], 'num_aciertos': [1705.0000444054604, 1269.0000565052032], 'num_clientes_activos': 2, 'clientes_participantes': [2, 4]}
