{'ronda': 1, 'global_accurancy': 0.3681957139175482, 'precision_clientes': [0.0007304602186195552, 0.4229620099067688, 0.6519069075584412], 'num_aciertos': [2.0000000785803422, 990.9999892115593, 2016.999971985817], 'num_clientes_activos': 3, 'clientes_participantes': [1, 4, 3]}
{'ronda': 2, 'global_accurancy': 0.4640978496337156, 'precision_clientes': [0.6499676704406738, 0.2786705493927002, 0.4353393018245697], 'num_aciertos': [2010.9999723434448, 762.9999642372131, 1019.9999841749668], 'num_clientes_activos': 3, 'clientes_participantes': [3, 1, 4]}
{'ronda': 3, 'global_accurancy': 0.3518000058125704, 'precision_clientes': [0.03780822083353996, 0.21073776483535767, 0.6031028032302856, 0.42936405539512634], 'num_aciertos': [69.00000302121043, 577.0000001192093, 1866.0000731945038, 1005.999981790781], 'num_clientes_activos': 4, 'clientes_participantes': [2, 1, 3, 4]}
{'ronda': 4, 'global_accurancy': 0.6220452003828053, 'precision_clientes': [0.6051862835884094, 0.7672915458679199, 0.4010958969593048], 'num_aciertos': [1657.000044465065, 2374.0000429153442, 732.0000119507313], 'num_clientes_activos': 3, 'clientes_participantes': [1, 3, 2]}
{'ronda': 5, 'global_accurancy': 0.5287971738363443, 'precision_clientes': [0.697155773639679, 0.3031409680843353, 0.5819178223609924], 'num_aciertos': [2156.9999636411667, 829.9999706149101, 1062.0000258088112], 'num_clientes_activos': 3, 'clientes_participantes': [3, 1, 2]}
{'ronda': 6, 'global_accurancy': 0.6674938029325614, 'precision_clientes': [0.4353542625904083, 0.7847446799278259, 0.8169863224029541], 'num_aciertos': [1191.999970972538, 2428.0000396966934, 1491.0000383853912], 'num_clientes_activos': 3, 'clientes_participantes': [1, 3, 2]}
{'ronda': 7, 'global_accurancy': 0.6646206043198446, 'precision_clientes': [0.8263013958930969, 0.4645726680755615, 0.7462831139564514], 'num_aciertos': [1508.0000475049019, 1271.9999651908875, 2308.9999545812607], 'num_clientes_activos': 3, 'clientes_participantes': [2, 1, 3]}
{'ronda': 8, 'global_accurancy': 0.7310957396654729, 'precision_clientes': [0.7925016283988953, 0.8783561587333679, 0.5635500550270081], 'num_aciertos': [2452.000038266182, 1602.9999896883965, 1543.000050663948], 'num_clientes_activos': 3, 'clientes_participantes': [3, 2, 1]}
{'ronda': 9, 'global_accurancy': 0.7356667095225801, 'precision_clientes': [0.5719503164291382, 0.8794520497322083, 0.7957336902618408], 'num_aciertos': [1565.9999663829803, 1604.99999076128, 2462.0000376701355], 'num_clientes_activos': 3, 'clientes_participantes': [1, 2, 3]}
{'ronda': 10, 'global_accurancy': 0.4619341504866122, 'precision_clientes': [0.22534696757793427, 0.6712992787361145], 'num_aciertos': [616.999997228384, 2076.9999684095383], 'num_clientes_activos': 2, 'clientes_participantes': [1, 3]}
{'ronda': 11, 'global_accurancy': 0.6061385269640895, 'precision_clientes': [0.5412709712982178, 0.6635423302650452], 'num_aciertos': [1481.9999194145203, 2052.9999698400497], 'num_clientes_activos': 2, 'clientes_participantes': [1, 3]}
{'ronda': 12, 'global_accurancy': 0.5269204535826898, 'precision_clientes': [0.37070855498313904, 0.6651583909988403], 'num_aciertos': [1015.0000235438347, 2058.000061750412], 'num_clientes_activos': 2, 'clientes_participantes': [1, 3]}
{'ronda': 13, 'global_accurancy': 0.5876200404759133, 'precision_clientes': [0.6658048033714294, 0.4992695450782776], 'num_aciertos': [2060.0000616312027, 1367.000014424324], 'num_clientes_activos': 2, 'clientes_participantes': [3, 1]}
{'ronda': 14, 'global_accurancy': 0.5865912339528728, 'precision_clientes': [0.4992695450782776, 0.6638655662536621], 'num_aciertos': [1367.000014424324, 2054.0000619888306], 'num_clientes_activos': 2, 'clientes_participantes': [1, 3]}
{'ronda': 15, 'global_accurancy': 0.5794079450709012, 'precision_clientes': [0.4821428656578064, 0.6654815673828125], 'num_aciertos': [1320.107166171074, 2058.999969482422], 'num_clientes_activos': 2, 'clientes_participantes': [1, 3]}
